{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BusBookingDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ServiceBus": "<your-servicebus-connection-string>"
  }
}
