{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "LogSql": true
  },
  "PerfDemo": {
    "SeedPerfData": true
  }
}
